<resources>
    <string name="app_name">BookStore Stage 2</string>

    <string name="empty_view_title_text">Your library is empty...</string>
    <string name="empty_view_subtitle_text">Add some books by clicking the + button!</string>
    <string name="title_activity_details">Book details</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="edit_text_title">Title</string>
    <string name="hint_text_title">title of book</string>
    <string name="edit_text_price">Price</string>
    <string name="hint_text_price">price of product</string>
    <string name="edit_text_quantity">Quantity</string>
    <string name="hint_text_quantity">enter quantity here</string>
    <string name="edit_text_supplier_name">Supplier</string>
    <string name="hint_supplier_name">enter the suppliers name</string>
    <string name="edit_text_suppliers_phone">Supplier phone</string>
    <string name="hint_supplier_phone">enter phone number</string>
    <string name="add_activity_title">Add a book</string>
    <string name="insert_book_failed">Error.Failed to add Book</string>
    <string name="insert_book_success">Book added to database</string>
    <string name="discard">DISCARD</string>
    <string name="continue_insert">Continue inserting data</string>
    <string name="unsaved_book">Book is not saved.Exit screen?</string>
    <string name="unsaved_changes">YOUR DATA IS NOT SAVED.DO YOU WANT TO EXIT?</string>
    <string name="details_activity_title">Edit book</string>
    <string name="edited_book_failed">Book data edit failed</string>
    <string name="edited_book_success">Book data saved</string>
    <string name="quantity_change_text_view">Quantity set</string>
    <string name="edit_text_delete_book">Delete book</string>
    <string name="edit_text_title_empty">Please enter a title</string>
    <string name="edit_text_title_maximum_characters">Maximum title lenght is 25 characters</string>
    <string name="price_not_allowed_msg">Invalid Price!</string>
    <string name="price_maximum_msg">Price maximum is 100</string>
    <string name="supplier_name_max_25_char_msg">Supplier name 25 characters maximum</string>
    <string name="supplier_phone_10_digits_msg">Supplier phone must have 10 digits</string>
    <string name="supplier_phone_empty_msg">Please enter supplier\'s phone</string>
    <string name="supplier_name_empty_msg">Please enter a name for Supplier</string>
    <string name="quantity_not_empty_msg">Please enter a quantity between 0-100 pcs</string>
    <string name="delete_dialog_msg">Are you sure to delete book?</string>
    <string name="delete_button">DELETE</string>
    <string name="cancel_delete">CANCEL</string>
    <string name="delete_book_fail">Failed to delete entry</string>
    <string name="delete_book_ok">Book deleted successfuly</string>
    <string name="price_minimum_msg">Price must be at least 1</string>
</resources>
