<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="6dp"
        />
    <gradient
        android:angle="90"
        android:centerX="35%"
        android:centerColor="#85DE49"
        android:startColor="#86FF40"
        android:endColor="#396321"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="90dp"
        android:height="40dp"
        />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF"
        />
</shape>