<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".AddActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_text_title"
            />
        <!-- Name field -->
        <EditText

            android:textAllCaps="true"
            android:id="@+id/edit_book_title"
            android:maxLength="25"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_text_price"
            />
        <!-- Name field -->
        <EditText
            android:id="@+id/edit_book_price"
            android:maxLength="3"
            android:inputType="numberDecimal"
            style="@style/EditorFieldStyle" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_text_quantity"
            />
        <ImageButton
            android:id="@+id/quantity_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_add_circle_black_36" />

        <!-- Name field -->
        <TextView
            android:id="@+id/edit_book_quantity"
            style="@style/EditorFieldStyle"
            android:layout_width="50dp"
            android:inputType="number" />
        <ImageButton
            android:id="@+id/quantity_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_remove_circle_black_36"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_text_supplier_name"
            />
        <!-- Name field -->
        <EditText
            android:id="@+id/edit_supplier_name"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_text_suppliers_phone"
            />
        <!-- Name field -->
        <EditText
            android:id="@+id/edit_supplier_phone"
            style="@style/EditorFieldStyle"
            android:layout_width="182dp"
            android:inputType="phone"
            android:maxLength="10"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/call_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/addBookButton_margin"
            android:layout_marginRight="@dimen/addBookButton_margin"
            android:src="@android:drawable/sym_action_call"
            app:backgroundTint="@android:color/background_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <TextView
         android:layout_gravity="center"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="@string/edit_text_delete_book"
         />


     <android.support.design.widget.FloatingActionButton
         android:id="@+id/delete_floating_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/addBookButton_margin"
         android:layout_marginRight="@dimen/addBookButton_margin"
         android:src="@android:drawable/ic_delete"
         app:backgroundTint="@android:color/background_light" />






 </LinearLayout>

</LinearLayout>








