<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/green_light">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/font_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layouts_margin"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/price_text_view"
        style="@style/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_margin="@dimen/layouts_margin"
        tools:text="PRICE" />


    <TextView
        android:id="@+id/quantity_text_view"
        style="@style/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_text_view"
        android:layout_margin="@dimen/layouts_margin"
        tools:text="quantity" />

    <TextView
        android:id="@+id/quantity_title_text_view"
        style="@style/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_text_view"
        android:layout_marginTop="@dimen/layouts_margin"
        android:layout_toRightOf="@id/quantity_text_view"
        android:text="    in stock" />


    <Button
        android:id="@+id/sale_button"
        style="@style/font_small_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/quantity_title_text_view"
        android:layout_alignEnd="@+id/title_text_view"
        android:layout_alignRight="@+id/title_text_view"
        android:background="@android:color/background_light"
        android:focusable="false"
        android:text="SELL" />

</RelativeLayout>
