<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-light</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textStyle">italic</item>

    </style>

    <style name="font_title">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-condensed</item>
        <item name="android:textColor">@color/beauge</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>
    <style name="font_small">
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-condensed</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>
    <style name="font_small_button">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-condensed</item>
        <item name="android:textColor">@color/green_light</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>



</resources>
